POSTGRES_USERNAME
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_PORT
POSTGRES_PORT_LOCAL
DATABASE_URL

PGADMIN_EMAIL
PGADMIN_PASSWORD
PGADMIN_PORT

SERVER_PORT

NEST_PORT
NEST_PORT_LOCAL

ACCESS_SECRET_KEY
REFRESH_SECRET_KEY
SESSION_SECRET_KEY
